[Unit]
Description=Chrome DevTools Protocol Server for Arrakis
After=arrakis-guestinit.service

[Service]
Type=simple
User=elara
WorkingDirectory=/home/elara
ExecStart=/usr/bin/google-chrome --headless --no-sandbox --disable-gpu --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-extensions --disable-plugins --disable-images --disable-javascript --virtual-time-budget=1000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
