[Unit]
Description=Chrome DevTools Protocol Server for Arrakis
After=arrakis-guestinit.service

[Service]
Type=simple
User=elara
WorkingDirectory=/home/elara
ExecStart=/usr/local/bin/patchright-chrome --headless --no-sandbox --disable-gpu --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-extensions --disable-dev-shm-usage
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.targeton=Chrome DevTools Protocol Server for Arrakis
After=arrakis-guestinit.service

[Service]
Type=simple
User=elara
WorkingDirectory=/home/elara
ExecStart=/root/.cache/ms-playwright/chromium-*/chrome-linux/chrome --headless --no-sandbox --disable-gpu --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-extensions --disable-dev-shm-usage
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
